<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENESIS-WEBAPP</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div class="formulariologin">
        <h1>Inicio de sesion</h1>
        <form method="post">
            <div class="username">
            <input type="text" required>
            <label>Nombre de usuario</label>    
            </div>
            <div class="contraseña">
            <input type="password" required>
            <label>Contraseña</label>
            </div>
            
            <div class="iniciar"><input type="submit" value="iniciar sesion"></div>
            <div class="forgottenpasword"><a href="#">¿Contraseña olvidada?</a></div>
            <div class="registrar">
            <p>Deseo <a href="#">registrarme</a></p>
            </div>
           
            
        </form>


    </div>
    





    
    
</body>
<footer>




    
</footer>
</html>
