<!DOCTYPE html>
<html lang="en"></html>
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENESIS-WEBAPP-HOME</title>
    <link rel="stylesheet" href="#">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <ul class="menu">
        <li><a href="#"><i class='bx bxs-home-alt-2'></i></a></li>
        <li><a href="#">Transmites academicos</a></li>
        <li><a href="#">Record de notas</a></li>
        <li><a href="#">Plan de estudio</a></li>
        <li><a href="#">Matricula</a></li>
        <li><a href="#"></a>Horario</li>
        <li><a href="#">Notas</a></li>
        <li><a href="#"><i class='bx bx-bell' ></i></a></li>
        <li><a href="#"><i class='bx bxs-user' >NOMBRE</i></a></li>
    </ul>

    <div class="opciones">
        
        <section>
            <i class='bx bx-credit-card'></i>
            <p>PAGOS</p>
        </section>

        <section>
            <i class='bx bx-task'></i>
            <p>EXCUSAS</p>
        </section>
            <i class='bx bx-purchase-tag'></i>
            <p>DESCUENTOS</p>
        <section>
            <i class='bx bxs-cloud-upload'></i>
            <p>CARGAR DOCUMENTOS</p>
        <section>

        <section>
            <i class='bx bxs-user-account'></i>
            <p>PERFIL</p>
        <section>   

        <section>
            <i class='bx bxs-check-square'></i>
            <p>NOTAS Y ASISTENCIAS</p>
         <section> 
        </section>

            <p></p>
        </section>

        
    </div>


    



</body>
<footer>
    <div class="legal"></div>
    <p>Universidad de Santander - Sistemas de información</p>
    <p>Todos los derechos reservados © 2016</p>
    <p>Institución de Educación Superior sujeta a la inspección y vigilancia del Ministerio de Educación Nacional  </p>
</footer>